{
    "image": "mcr.microsoft.com/devcontainers/universal:2",
    "features": {
        "ghcr.io/devcontainers/features/desktop-lite:1": {}
    },
    "forwardPorts": [6080],
    "portsAttributes": {
        "6080": {
            "label": "noVNC Viewer",
            "onAutoForward": "openBrowser"
        }
    },
    "postStartCommand": "export DISPLAY=:1 && export XDG_RUNTIME_DIR=/tmp/runtime-codespace && mkdir -p $XDG_RUNTIME_DIR && chmod 700 $XDG_RUNTIME_DIR"
}
